[buildout]
extends = https://raw.githubusercontent.com/MCLConsortium/mcl-site/master/etc/egg-base.cfg
parts += i18ndude

[i18ndude]
recipe = zc.recipe.egg
eggs = 
    i18ndude
    mysolr
    eea.facetednavigation
