[buildout]
extends = https://raw.github.com/nutjob4life/plone5-dev-buildout/0.0.0/buildout.cfg
parts += i18ndude

[i18ndude]
recipe = zc.recipe.egg
eggs = 
    i18ndude
    mysolr
    eea.facetednavigation
